<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="遇到一个需求，将存储在数据库中的计算表达式字符串，如“(2+4+5)/5*100.0” 转换为可以在代码中执行的计算公式，呀，以前没做过，怎么办？还能怎么办，打开浏览器，输入“C#字符串转运算符计算公式”，然后一条条筛选，">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#关于字符串转简单运算表达式的相关方法记录">
<meta property="og:url" content="/2019/11/03/blog-string-Arith/index.html">
<meta property="og:site_name" content="GGCY">
<meta property="og:description" content="遇到一个需求，将存储在数据库中的计算表达式字符串，如“(2+4+5)/5*100.0” 转换为可以在代码中执行的计算公式，呀，以前没做过，怎么办？还能怎么办，打开浏览器，输入“C#字符串转运算符计算公式”，然后一条条筛选，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_com-js_demo.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_js_result.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_js_exception.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_datatable_demo.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_datatable.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_sql_result.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_calc_demo.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_calc_result.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_ncalc_demo.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_ncalc_result.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_codeprovider_demo.png">
<meta property="og:image" content="/2019/11/03/blog-string-Arith/arith_codeprovider_result.png">
<meta property="og:updated_time" content="2019-11-02T17:32:28.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#关于字符串转简单运算表达式的相关方法记录">
<meta name="twitter:description" content="遇到一个需求，将存储在数据库中的计算表达式字符串，如“(2+4+5)/5*100.0” 转换为可以在代码中执行的计算公式，呀，以前没做过，怎么办？还能怎么办，打开浏览器，输入“C#字符串转运算符计算公式”，然后一条条筛选，">
<meta name="twitter:image" content="/2019/11/03/blog-string-Arith/arith_com-js_demo.png">



  <link rel="alternate" href="/atom.xml" title="GGCY" type="application/atom+xml">



  
  
  <link rel="canonical" href="/2019/11/03/blog-string-Arith/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C#关于字符串转简单运算表达式的相关方法记录 | GGCY</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GGCY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">code changes life</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/guanguanchuangyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/11/03/blog-string-Arith/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guanguan">
      <meta itemprop="description" content="love life,love code">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GGCY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#关于字符串转简单运算表达式的相关方法记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-03 01:32:28" itemprop="dateCreated datePublished" datetime="2019-11-03T01:32:28+08:00">2019-11-03</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/唐门暗器/" itemprop="url" rel="index"><span itemprop="name">唐门暗器</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/11/03/blog-string-Arith/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/03/blog-string-Arith/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/11/03/blog-string-Arith/" class="leancloud_visitors" data-flag-title="C#关于字符串转简单运算表达式的相关方法记录">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
				<span>℃</span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>遇到一个需求，将存储在数据库中的计算表达式字符串，如“(2+4+5)/5*100.0” 转换为可以在代码中执行的计算公式，呀，以前没做过，怎么办？还能怎么办，打开浏览器，输入“C#字符串转运算符计算公式”，然后一条条筛选，</p>
<a id="more"></a>

<p>看看有没有灵感，于是乎开始了今天的话题，<code>关于字符串转简单运算表达式的相关方法记录</code></p>
<h2 id="网络搜索结果："><a href="#网络搜索结果：" class="headerlink" title="网络搜索结果："></a>网络搜索结果：</h2><h3 id="通过COM引入JS-使用Js的Eval函数"><a href="#通过COM引入JS-使用Js的Eval函数" class="headerlink" title="通过COM引入JS,使用Js的Eval函数"></a>通过<code>COM</code>引入<code>JS</code>,使用<code>Js</code>的<code>Eval</code>函数</h3><p>项目引用<code>COM</code>中的 <code>Microsoft Script Control 1.0</code></p>
<p>Ps：此处<code>Microsoft.JScript.Vsa.VsaEngine</code>用法类似，不做细究</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//项目中添加上命名空间 MSScriptControl</span><br><span class="line">using MSScriptControl;</span><br><span class="line">//省略非关键代码</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 通过COM方式调用JS执行字符串得到运算结果</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;expression&quot;&gt;运算公式字符串&lt;/param&gt;</span><br><span class="line">public void GetArithmeticValue(string expression)</span><br><span class="line">&#123;</span><br><span class="line">    //实例化</span><br><span class="line">    ScriptControl script = new ScriptControlClass();</span><br><span class="line">    //设定脚本语言</span><br><span class="line">    script.Language = &quot;JavaScript&quot;;</span><br><span class="line">    //通过Eval(string)执行字符串表达式</span><br><span class="line">    var result = script.Eval(expression);</span><br><span class="line">    Console.WriteLine(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引入时，<code>ScriptControlClass</code>出现异常提示， “无法嵌入互操作类型 ,请选择合适的接口类型“，可以通过在引用中<strong>选中</strong>该<strong>程序集</strong>，查看<strong>属性</strong>，将嵌入交互改为<code>False</code>即可</p>
<p>调用：</p>
<img src="arith_com-js_demo.png" alt="image-20191101230729627" style="zoom:145%;">

<p>执行结果：</p>
<img src="arith_js_result.png" alt="image-20191101230424701" style="zoom:145%;">

<p>优势：</p>
<p>相对来说性能比较好，实现简单</p>
<p>缺点：</p>
<p>引入<code>COM</code>组件，实现与其他语言的互操作交互，带来不必要的风险（下图为.Net Core 3.0出现异常）：</p>
<img src="arith_js_exception.png" alt="arith_js_exception" style="zoom:145%;">

<h3 id="使用DataTable中的Compute"><a href="#使用DataTable中的Compute" class="headerlink" title="使用DataTable中的Compute"></a>使用<code>DataTable</code>中的<code>Compute</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public object GetArithmeticValue(string expression)</span><br><span class="line">&#123;</span><br><span class="line">    //实例化DataTable</span><br><span class="line">    DataTable dt = new DataTable();</span><br><span class="line">    //进行运算</span><br><span class="line">    var result = dt.Compute(expression,&quot;&quot;);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用：</p>
<img src="arith_datatable_demo.png" alt="image-20191101001353223" style="zoom:145%;">

<p>结果：</p>
<img src="arith_datatable.png" alt="image-20191101001143356" style="zoom:145%;">

<h3 id="使用SQL语句中Select语句实现"><a href="#使用SQL语句中Select语句实现" class="headerlink" title="使用SQL语句中Select语句实现"></a>使用<code>SQL</code>语句中<code>Select</code>语句实现</h3><p>引入<code>System.Data.SqlClient</code>空间命名（此处以<code>SqlServer</code>为例）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public object GetArithmeticValue(string expression)</span><br><span class="line">&#123;</span><br><span class="line">    //拼接Sql语句</span><br><span class="line">    string SQL = &quot;SELECT &quot;+expression+&quot; AS RESULT_VALUE&quot;;</span><br><span class="line">    //构建sqlserver连接实例</span><br><span class="line">    SqlConnection conn = new SqlConnection(&quot;sql连接语句&quot;);</span><br><span class="line">    //构建sql指令实例</span><br><span class="line">    SqlCommand cmd = new SqlCommand(SQL, conn);</span><br><span class="line">    //执行sql语句</span><br><span class="line">    object obj = cmd.ExecuteScalar(); //执行SQL. </span><br><span class="line">    //返回数据结果</span><br><span class="line">    return obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为简化结果，此处仅仅是显示拼接的<code>Sql</code>语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT (3+4)/12*1.0 AS RESULT_VALUE</span><br></pre></td></tr></table></figure>

<p>数据库执行结果：</p>
<img src="arith_sql_result.png" alt="image-20191101003119075" style="zoom:145%;">

<h3 id="通过CalcParenthesesExpression函数（-后序式计算-）"><a href="#通过CalcParenthesesExpression函数（-后序式计算-）" class="headerlink" title="通过CalcParenthesesExpression函数（ 后序式计算 ）"></a>通过<code>CalcParenthesesExpression</code>函数（ <strong>后序式计算</strong> ）</h3><p>引入<code>GrapeCity.CalcEngine.Expressions</code>程序集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public object GetArithmeticValue(string expression)</span><br><span class="line">&#123;</span><br><span class="line">    string result = new CalcParenthesesExpression()</span><br><span class="line">        .CalculateParenthesesExpression(expression);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用：</p>
<p><strong>由于没有找到相关的<code>dll</code>故此函索仅仅作为网络参考</strong></p>
<p>执行结果：</p>
<p><strong>由于没有找到相关的<code>dll</code>故此函索仅仅作为网络参考</strong></p>
<h3 id="使用开源计算引擎"><a href="#使用开源计算引擎" class="headerlink" title="使用开源计算引擎"></a>使用开源计算引擎</h3><h4 id="CalcEngine"><a href="#CalcEngine" class="headerlink" title="CalcEngine"></a><code>CalcEngine</code></h4><p>这是在<code>CodeProject</code>中找到的一个开源库，属于应对.NET的一个计算引擎，在<code>Nuget</code>中能找到一个相关的发布版本的<code>dll</code>包<code>Zirpl.CalEngine</code>（仅仅兼容<code>framewor 4.x</code>）对<code>Core</code>版本需要自己手动下载源码调整后进行编译，自行处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">using CalcEnginer = CalcEngine.CalcEngine;</span><br><span class="line"></span><br><span class="line">public object GetArithmeticValue(string expression)</span><br><span class="line">&#123;</span><br><span class="line">    //创建引擎的实例</span><br><span class="line">    CalcEnginer calcEngine = new CalcEnginer();</span><br><span class="line">    //执行表达式函数</span><br><span class="line">    var result = calcEngine.Evaluate(expression);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用：</p>
<img src="arith_calc_demo.png" alt="image-20191102122120249" style="zoom:145%;">

<p>结果：</p>
<img src="arith_calc_result.png" alt="image-20191102121924790" style="zoom:145%;">

<h4 id="NCalc"><a href="#NCalc" class="headerlink" title="NCalc"></a><code>NCalc</code></h4><p>项目中引入<code>Nuget</code>上的<code>NCalc</code>包，若为<code>Core</code>需要下载源码进行编译，线上程序集仅仅支持<code>Framework 4.x</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">using NCalc;</span><br><span class="line"></span><br><span class="line">public object GetArithmeticValue(string expression)</span><br><span class="line">&#123;</span><br><span class="line">    //构造实例</span><br><span class="line">    Expression method = new Expression(expression);</span><br><span class="line">    //执行函数获取计算结果</span><br><span class="line">    var result = method.Evaluate();</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用：</p>
<img src="arith_ncalc_demo.png" alt="image-20191102174503084" style="zoom:145%;">

<p>结果：</p>
<img src="arith_ncalc_result.png" alt="image-20191102181945094" style="zoom:145%;">

<h3 id="C-中的CSharpCodeProvider"><a href="#C-中的CSharpCodeProvider" class="headerlink" title="C#中的CSharpCodeProvider"></a>C#中的<code>CSharpCodeProvider</code></h3><p>通过查阅微软官方文档可以知道，该 <code>CSharpCodeProvider</code>类来源于<code>System.CodeDom.dll</code>，<code>Core/Framework 4.6+</code>可通过<code>Nuget</code>进行下载引用，需要注意的是其中部分类型<code>Core</code>不支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">using Microsoft.CSharp;//需要注意对应的命名空间</span><br><span class="line">public object GetArithmeticValue(string expression)</span><br><span class="line">&#123;</span><br><span class="line">    object result = null;</span><br><span class="line">    //构建实例</span><br><span class="line">    CSharpCodeProvider codeProvider = new CSharpCodeProvider();</span><br><span class="line">    //构建添加有system.dll程序集引用的编译器实例</span><br><span class="line">    CompilerParameters parameters = new CompilerParameters(</span><br><span class="line">    new string[] &#123; @&quot;System.dll&quot; &#125;);</span><br><span class="line">    //构建一个表示带有一个函数的代码字符串，返回类型为字符串表达式</span><br><span class="line">    StringBuilder builder = new StringBuilder(&quot;using System;class CalcExp&#123;public static object Calc()&#123; return \&quot;expression\&quot;;&#125;&#125;&quot;);</span><br><span class="line">    builder.Replace(&quot;\&quot;expression\&quot;&quot;, expression);</span><br><span class="line">    string code = builder.ToString();</span><br><span class="line">    //构建从编译器返回的编译结果实例</span><br><span class="line">    CompilerResults results = codeProvider.CompileAssemblyFromSource(parameters, new string[] &#123; code &#125;);</span><br><span class="line">    //判定是否编译有误</span><br><span class="line">    if (results.Errors.HasErrors)</span><br><span class="line">    &#123;</span><br><span class="line">        result = null;</span><br><span class="line">    &#125;</span><br><span class="line">    else      </span><br><span class="line">    &#123;      </span><br><span class="line">        //获取到编辑其中自定义类的程序集 </span><br><span class="line">        System.Reflection.Assembly assembly = results.CompiledAssembly;</span><br><span class="line">        //获取程序集指定名称的类型       </span><br><span class="line">        Type type = assembly.GetType(&quot;CalcExp&quot;);        </span><br><span class="line">        //执行指定名称符合条件的内部函数        </span><br><span class="line">        result = type.InvokeMember(&quot;Calc&quot;, System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Static | System.Reflection.BindingFlags.InvokeMethod</span><br><span class="line">                , System.Type.DefaultBinder, null, null);</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用（Framework 4.6）：</p>
<img src="arith_codeprovider_demo.png" alt="image-20191103010234950" style="zoom:145%;">

<p>结果：</p>
<img src="arith_codeprovider_result.png" alt="image-20191103010624683" style="zoom:145%;">

<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://www.cnblogs.com/jearay/p/3613584.html" target="_blank" rel="noopener">C#中字符串转换为计算公式（自定义公式的计算）</a></p>
<p><a href="htps://www.cnblogs.com/wzf-Code/p/5776342.html" target="_blank" rel="noopener">C#中字符串转换为计算公式,并计算结果</a></p>
<p><a href="https://blog.csdn.net/ifu25/article/details/53292134" target="_blank" rel="noopener">C#自动计算字符串公式的四种方法</a> </p>
<p><a href="https://www.codeproject.com/articles/246374/a-calculation-engine-for-net" target="_blank" rel="noopener">A Calculation Engine for .NET</a>“CalcEngine”</p>
<p><a href="https://github.com/mparlak/Flee" target="_blank" rel="noopener">Flee</a>“Flee-暂时没用上-需求太简单”</p>
<p><a href="https://pzy.io/archives/2019/10/calculating-string-formula.html" target="_blank" rel="noopener">C#如何对字符串公式执行计算？</a></p>
<p><a href="https://www.cnblogs.com/smartsmile/archive/2012/10/09/6234410.html" target="_blank" rel="noopener">C#字符串中包含的运算符按正常计算 例如按四则运算等，类似公式计算，很好很强大</a>“ CSharpCodeProvider实现方式参考”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>guanguan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="/2019/11/03/blog-string-Arith/" title="C#关于字符串转简单运算表达式的相关方法记录">/2019/11/03/blog-string-Arith/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

	<div>
	
		﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C# </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/blog-string-Format/" rel="next" title="C#中string.Format转义大括号的方式">
                <i class="fa fa-chevron-left"></i> C#中string.Format转义大括号的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/blog-shared-assembly/" rel="prev" title="深化学习之程序集">
                深化学习之程序集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">guanguan</p>
              <div class="site-description motion-element" itemprop="description">love life,love code</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络搜索结果："><span class="nav-number">1.</span> <span class="nav-text">网络搜索结果：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过COM引入JS-使用Js的Eval函数"><span class="nav-number">1.1.</span> <span class="nav-text">通过COM引入JS,使用Js的Eval函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用DataTable中的Compute"><span class="nav-number">1.2.</span> <span class="nav-text">使用DataTable中的Compute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SQL语句中Select语句实现"><span class="nav-number">1.3.</span> <span class="nav-text">使用SQL语句中Select语句实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过CalcParenthesesExpression函数（-后序式计算-）"><span class="nav-number">1.4.</span> <span class="nav-text">通过CalcParenthesesExpression函数（ 后序式计算 ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用开源计算引擎"><span class="nav-number">1.5.</span> <span class="nav-text">使用开源计算引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CalcEngine"><span class="nav-number">1.5.1.</span> <span class="nav-text">CalcEngine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NCalc"><span class="nav-number">1.5.2.</span> <span class="nav-text">NCalc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中的CSharpCodeProvider"><span class="nav-number">1.6.</span> <span class="nav-text">C#中的CSharpCodeProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">1.7.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guanguan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'N8xzdN3LrhFIvO5qh265lkqo-gzGzoHsz',
    appKey: 'IC3wlaEKfC4jGUugghQD5O8S',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
